spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpruebaargenprog?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uyydlmyyokkyw3q8:YGi13YNCTcbtZxtLBZMP@bcwumxrdmz7ajwkghoam-mysql.services.clever-cloud.com:3306/bcwumxrdmz7ajwkghoam
#spring.datasource.username=root
spring.datasource.username=uyydlmyyokkyw3q8
#spring.datasource.password=
spring.datasource.password=YGi13YNCTcbtZxtLBZMP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600